PUSHER_KEY=
PUSHER_CLUSTER=

CLOUDINARY_APIKEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_PRESET=initial


AUTHENTICATION_SHOE_CHECK_URL='plazma/shoe-check'
AUTHENTICATION_SHOE_NAME_CHECK_URL='plazma/shoe-name'
AUTHENTICATION_SHOE_AUTHENTICITY_CHECK_URL='plazma/authentic'
SOLE_CHECK_URL='plazma/sole-check'

INSTA_SEARCH_URL='insta-search'

DELPHI_FORCAST_URL='delphi/forecast'

